<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link href="http://vjs.zencdn.net/5.10.2/video-js.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
	<script src="./script.js"></script>
  	<script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<!--  -->


<body>
		<div class="row row-space">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="">
					<h7><a href="./index.html">Back</a></h7>
				</div>
			</div>
		</div>

		<div class="row row-space">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="">
					<h4>Disco Punk Club</h4>
					<p>Experimental techno group based in Brighton, UK. Interactive live performances with banjo, trumpet, digital synthesis, and <a href="https://github.com/barthdamon/DDR_Drumkit">custom instruments</a>.</p>
				</div>
			</div>
		</div>

		<div class="row row-space">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="">
					<h4>The True Story</h4>
					<p><a href="https://www.youtube.com/watch?v=1oZtsAn3lPs">Youtube channel</a> sharing the legends behind some of history's most interesting and mysterious figures.</p>
				</div>
			</div>
		</div>

		<div class="row row-space">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="">
					<h4>Aro AR</h4>
					<p>Augmented reality toolkit that lets users easily create and share 3D scenes with interactive behavior. Now part of the <a href="https://www.womp.xyz/">Womp</a> platform.</p>
				</div>
			</div>
		</div>

		<div class="row row-space">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="">
					<h4>Game Dev Foundations</h4>
					<p>My <a href="https://docs.google.com/document/d/1NwLGOOUxFClplcK7PMH37Skq6E6ITHWEFBXZylBYRqA/edit?usp=sharing">Messy notes</a> on math and computer science concepts I've learned to make games. Work in progress towards what can hopefully become a helpful public resource.</p>
				</div>
			</div>
		</div>

		<div class="row row-space">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="">
					<h4>Blurring The Lines of Reality</h4>
					<p>My <a href="https://drive.google.com/file/d/0B10tunm6s2AyUTR4RmZfVDJBMUk">senior thesis</a> in economics. I fooled over 800 students into signing up for a fake a video game beta.</p>
				</div>
			</div>
		</div>

		<div class="row row-space">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="">
					<h4>Virtual Trainer</h4>
					<p><a href="https://hackaday.io/project/11077-vr-training-feedback"> Arduino haptic feedback system</a> intended to help with task training, except I used it as a custom fruit ninja Google Cardboard controller.</p>
				</div>
			</div>
		</div>

		<div class="row row-space">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="">
					<h4>Oligarchy Propaganda</h4>
					<p>A dystopian <a href="http://drive.google.com/file/d/0B10tunm6s2AycWxtRG04VkRXM0k">depiction</a> of the future where the Oligarchy uses the media to manipulate mothers...</p>
				</div>
			</div>
		</div>

		<div class="row row-space">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="">
					<h4>Peat App</h4>
					<p><a href="https://drive.google.com/file/d/0B10tunm6s2AyQ19zZGNrNmlISkE/view?usp=sharing">Social media app</a> that gamifies extreme sports, my attempt at becoming Mark Zuckerberg.</p>
				</div>
			</div>
		</div>

		<div class="row row-space">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="">
					<h4>Bo Peep and the Funk Sheep</h4>
					<p>One of my college bands. <3 that <a href="https://www.youtube.com/watch?v=AnDvLBJ3joc">funky music</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row filler-white">
	</div>
</body>
</html>

<script src="http://vjs.zencdn.net/5.10.2/video.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78901512-1', 'auto');
  ga('send', 'pageview');

</script>